<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>CSS_水平垂直居中</title>
    <style>
       div{ 
		   width:30%; 
		   height:60%;    
		   position:fixed; 
		   left:50%; 
		   top:20%;
		   margin-left:-15%; 
		   background-color:red;
	   }
	   pre{width:220px; background-color:#eee;}
    </style>
</head>
<body>
<div></div>
<pre>
div{ 
   width:30%; 
   height:60%;    
   position:fixed; 
   left:50%; 
   top:20%;   // 值是50-高的一半
   margin-left:-15%; 
   background-color:red;
}
</pre>
</body>
</html>
