<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>jquery扩展插件--导航条浮动</title>
    <link href="css/base.css" rel="stylesheet" />
    <style>
        body{height:3000px;}
        #nav{width:100%; height:50px; background-color:#ddd; position:fixed; top:0; left:0;}
        #nav a{display:inline-block; width:33.33%; line-height:50px; text-align:center;}
        pre{width:100%; position:fixed; top:15%; left:0; background-color: #f7fafb;}
        pre h3{background-color:#fff;}
    </style>
    <script src="js/jquery.1.9.1.js"></script>
    <script src="js/jquery_floattop.js"></script>
</head>
<body>
<div id="nav"><a>顶部导航1</a><a>顶部导航2</a><a>顶部导航3</a></div>

<pre>
<h3>当滚动条位置在距离顶部400像素时，导航条悬浮在top60的地方，背景色橙色，padding为0；scrollTop：<span class="scrollVal"></span></h3>
    $('#nav').floatTop({
        top: 60,
        pos: 400,
        bgcolor: '#f60',
        pad: 0
    });
</pre>
<script>
    $(window).scroll(function(){
        $('.scrollVal').text($(document).scrollTop())
    });
    $('#nav').floatTop({
        top: 5+'%',
        pos: 400,
        bgcolor: '#f60',
        pad: 0
    });
</script>
</body>
</html>
