﻿<!DOCTYPE html>
<html class="height100">
<head>
<title>数钱数到爽，真金白银看手速！</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Expires" content="-1">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="css/base.css" />
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/shuqian/shuqian.css" />
</head>
<body class="height100">
    <div id="shuqian" class="height100">
        <!-- 登录 -->
        <div id="login">
            <div class="loginbox">
                <p class="loginTit">您还没有登录</p>
                <a href="JavaScript:;" class="logon" >登录/注册</a>
            </div>
        </div>

        <!-- 去红包卡券 -->
        <div id="quan">
            <div class="loginbox">
                <a href="${pathWeb}/user/getCashList.do">点击查看</a>
            </div>
        </div>

        <!--主内容-->
        <div class="main height100">
            <div class="init height100">
                <div class="p1"></div>
                <div class="p2"><p class="initHeader">已经有<span class="countPeople">${joinNum}</span>人参加了疯狂数钱</p></div>
                <div class="p3"><span class="images"><span class="arrow"></span><img src="img/shuqian/100.jpg" width="100%" class="money" id="money"/></span></div>
            </div>
        </div>
        <!-- 底部 -->
        <div class="footer">
            <span class="col-xs-6"><a href="/" class="menu1"><img src="img/shuqian/replay.png" width="100%"/></a></span>
            <span class="col-xs-6"><a href="javascript:;" class="menu3"><img src="img/shuqian/lq.png" width="100%"/></a></span>
        </div>
        <!-- 排名 -->
        <div class="paimin">
            <h4>富豪榜</h4>
            <table>
                <thead>
                    <tr>
                        <th>
                            排名
                        </th>
                        <th>
                            昵称
                        </th>
                        <th>
                            金额
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>name</td>
                        <td>$1111.1</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>name</td>
                        <td>$1111.1</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>name</td>
                        <td>$1111.1</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>name</td>
                        <td>$1111.1</td>
                    </tr>
                </tbody>
            </table>
            <p class="txtCenter">xxxxxxxxxxxxxxxx</p>
        </div>
        <!-- 规则 -->
        <div class="guize">
            <div class="gMain">
                <p>
                    今天可玩游戏次数：<span class="countNumber">1</span>/10次<br>
                    游戏总次数：<span class="Number">14</span>/100次
                </p>
                <h5>活动时间</h5>
                <p class="startTimer">2016-05-16 15:00</span><span class="endTimer">2016-12-31 00:00:00</p>
                <h5>奖项设置</h5>
                兑奖说明<span class="fc_red">（亲，参与活动后必须填写姓名和手机号码，否则可能无法领奖喔！）</span></br>
                一等奖：加息券100% 。 奖品数量2<br>
                二等奖：减时券1年 。 奖品数量5<br>
                三等奖：红包1000。 奖品数量10<br>
                <h5>活动说明</h5>
                <p>
                    爱睡懒觉浮生六记发链接爱上了大家法拉盛安居房了事件法拉盛放辣椒是放辣椒是路附近爱尚帘家纺拉丝机法拉盛福利解散算了就福利解散都老夫就爱上浪费就撒了京东方杀了积分两三积分老师的
                <p>
            </div>
            <p class="txtCenter">xxxxxxxxxxxxxxxx</p>
        </div>

        <!-- 动画 -->
        <div class="animat height100"></div>
    </div>
    <script src="js/jquery.1.9.1.js"></script>
    <script src="js/shuqian/shuqian.js"></script>
</body>
</html>
