<div id="candidate">
	<img src="../img/oyh/c.png" width="100%"/>
	<p class="layer clearfix">
		<a ui-sref="index.game({c:1})"><img src="../img/oyh/c1.png" /></a>
		<a ui-sref="index.game({c:2})" ><img src="../img/oyh/c2.png" /></a>
	</p>
	<p class="layer clearfix">
		<a ui-sref="index.game({c:3})" ><img src="../img/oyh/c3.png" /></a>
		<a ui-sref="index.game({c:4})" ><img src="../img/oyh/c4.png" /></a>
	</p>
	<p class="layer clearfix">
		<a ui-sref="index.game({c:5})" ><img src="../img/oyh/c5.png" /></a>
		<a ui-sref="index.game({c:6})" ><img src="../img/oyh/c6.png"/></a>
	</p>
</div>
