p, ol, ul{margin:0;}
body, .height100{height:100%;}

/* 首页 */
#main{height:100%; background:url(../../img/oyh/1.jpg) no-repeat; background-size:100% 100%;}
#main .btn1{width:41.25%; position:fixed; bottom:20%; left:12%;}
#main .btn2{width:41.25%; position:fixed; bottom:9%; left:12%;}


/* 介绍页 */
#JJP .introduce{height:240%;}
.introduce .js1{height:23.520599%; background:url(../../img/oyh/js1.jpg) no-repeat;}
.introduce .js2{height:19.77528%; background:url(../../img/oyh/js2.jpg) no-repeat;}
.introduce .js3{height:30.898876%; background:url(../../img/oyh/js3.jpg) no-repeat;}
.introduce .js4{height:25.80524%; background:url(../../img/oyh/js4.jpg) no-repeat;}
.introduce li{background-size:100% 100%!important;}
.introduce .candidate{width:49.0625%; display:block; margin:0 auto;}


/* 选人页 */
#candidate{background-color:#3aaf47; height:101%;}
#candidate .layer a{float:left;width:50%;}
#candidate .layer img{width:100%;}
#candidate .repeat{background:url(../../img/oyh/js4.jpg) no-repeat;}


/* 游戏  */
#waterMark{display:none;}
.main{height:100%;  background: url(../../img/oyh/g1.png) no-repeat; background-size:100% 100%;}
#zz{width:100%; height:100%; position:absolute; top:0; left:0;}
#zz s{ width:11.4%; height:9.106098579782790309106098579783%; position:absolute; z-index:3}
#zz .blue{background:url(../../img/oyh/g3.png) no-repeat; background-size:contain;}
#zz .bomb{background:url(../../img/oyh/bomb.png) no-repeat; background-size:contain;}
#timer{width:15%; height:4.8%; position:fixed; top:2.4%; right:3%; text-align:center; background:url(../../img/oyh/7.png) no-repeat 0 0%; background-size:100%; text-indent:-100%;}
#box{width:100%;  height:21.350546176762661370407149950348%; position:fixed; bottom:10%; left:0; }
.boxul{width:50.15625%;  height:100%; position:relative; margin:0 auto; padding:0;}
.boxul li{float:left; width:33.33333%;  height:100%; background:url(../../img/oyh/g2.png) no-repeat; background-size:300% 100%; text-align:center;}
.boxul a{width:33.64%;  height:52.93%; position:absolute; top:50%; z-index:2;}
.boxul .boxjp{width:100%; height:19%; position:absolute; left:0; top:43%;}
.boxjp i{width:15%; height:85%; display:inline-block; background:url(../../img/oyh/g3.png) no-repeat; background-size:100% 100%;}
.boxjp i:first-child{margin-left:-2%}
.boxjp i+i{margin-left:-12%}
.boxul .arrowLeft{left:-39%; background:url(../img/oyh/../arrowLeft.png) no-repeat; background-size:100% 100%;}
.boxul .arrowRight{right:-39%; background:url(../img/oyh/../arrowRight.png) no-repeat; background-size:100% 100%;}
.boxul .man{width:76.323987538940809968847352024922%; height:164.65116279069767441860465116279%; overflow:hidden; position:absolute; left:12%; top:-156%;}
.man img{width:100%; height:100%;}
.boxul .no1{ background-position:50% 0px;}
.boxul .no2{background-position:0% 0%;}
.boxul .no3{ background-position:100% 0px;}
#bg{display:none; width:100%; height:100%; position:fixed; top:0; left:0; background-color:rgba(0, 0, 0, .6); text-align:center;font-size:2rem;}
#btn{position:absolute; left:34%; top:43%; color:#fff; font-weight:bold;}
#game{display:none;}


/* 进度条  */
#fenshu{position:absolute; top:2%; left:9%; width:72%; height:5.430242272347535505430242272348%; text-align:center; }
#fenshu s{width:16.853932584269662921348314606742%; height:112.30769230769230769230769230769%; position:absolute; left:-7%; background:url(../../img/oyh/3.png) no-repeat; background-size:contain; z-index:2;}
#fenshu .box{position:absolute; width:100%; height:100%; overflow:hidden; border-radius:100px; border-color:transparent; background-color:#7f4f21;}
.box .jifenBox{height:100%; position:absolute; left:50%; font-size:2rem; font-weight:bold;}
.box p{position:absolute; top:0; height:100%;}
#fenshu .p1{left:0; width:100%; background:url(../img/oyh/5.png) no-repeat; background-size:100% 100%; z-index:1;}
#fenshu .p2{left:2%; width:0%; margin-top:1.6%; background:url(../img/oyh/2.png) repeat-x center; background-size:100% 100%;}


/* 弹框  */
.popup{width:75.15625%; height:23.634558093346573982125124131082%; display:none; font-size:1.7rem; color:#075c9a; font-weight:bold; text-align:center; position:fixed; top:13%; left:12%; background:url(../../img/oyh/6.png) no-repeat; background-size:100% 100%;}
.popup p{position:absolute; width:100%; line-height:100%;}
.popup p:first-child{top:25%;}
.popup p:nth-child(2){top:45%;}
.popup p:last-child{top:67%;}
.popup .underline{ text-decoration:underline;}
.popup .red{color:#b91c24;}


/* 开始倒计时 */
.main .countdown{width:100%; height:100%; position:fixed; top:0; left:0; background-color:rgba(0,0,0,.5);}
.countdown i{width:27.5%; height:20%; position:fixed; left:35%; top:36%; background:url(../../img/oyh/8.png) no-repeat 28% 125.5%; background-size:100% 500%;}
